# Lotto_MAUI

./: Lottery.sln
Lottery/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Lottery.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Lottery/Domain/: IKeyCloakService.cs  IRestAPI.cs
Lottery/Domain/Database/: PageableNumbers.cs
Lottery/Domain/Database/Entity/: MyNumbers.cs  MyNumbersEntity.cs  PrizesEntity.cs  PrizesForDataEntity.cs  TokenEntity.cs  WinningNumbersDBEntity.cs
Lottery/Domain/Entity/: PrizeEntity.cs  PrizesHolderEntity.cs  WinningNumbersEntity.cs
Lottery/Domain/RequestBody/: DrawnLotteryNumbersPOCO.cs
Lottery/Domain/ResponseBody/: LotteryWinnersDataPOCO.cs  PrizePOCO.cs  SavedNumbersPOCO.cs  WinningNumbersPOCO.cs
Lottery/Global/: KeyCloakResponseGLOBAL.cs
Lottery/HelperView/: MyNumber.xaml  MyNumber.xaml.cs  OneRowOfTableData.xaml  OneRowOfTableData.xaml.cs  SessionPopup.xaml  SessionPopup.xaml.cs
Lottery/Mapper/: MyNumberMapper.cs  PrizesMapper.cs  WinningNumbersMapper.cs
Lottery/Model/: MyDrawableNumber.cs  MyDrawableNumbers.cs
Lottery/POCO/: KeyCloakIntrospectResponsePOCO.cs  KeyCloakResponsePOCO.cs  MyDrawableNumberPOCO.cs  MyNumbersPOCO.cs  PrizesHolderPOCO.cs
Lottery/Resources/Styles/: Colors.xaml  Styles.xaml
Lottery/Service/: CachingService.cs  DatabaseService.cs  KeyCloakService.cs  RestAPI.cs
Lottery/View/: DataPage.xaml  DataPage.xaml.cs  DrawPage.xaml  DrawPage.xaml.cs  DrawPageChooser.xaml  DrawPageChooser.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SavedPage.xaml  SavedPage.xaml.cs
Lottery/ViewModel/: DataPageViewModel.cs  DrawPageChooserViewModel.cs  DrawPageViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  SavedPageViewModel.cs  SessionPopuViewModel.cs
