<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lottery.View.DataPage"
             Title="DataPage"
             xmlns:viewmodel="clr-namespace:Lottery.ViewModel"
             x:DataType="viewmodel:DataPageViewModel"
             BackgroundImageSource="layered_waves_haikei_1080x2340.png"
             xmlns:micro="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui">

    <Grid ColumnDefinitions="15*, 70*, 15*">
        <ScrollView Grid.Column="1">
            <VerticalStackLayout>
                <ActivityIndicator IsVisible="{Binding IsLoading}" IsRunning="{Binding IsLoading}" Color="{StaticResource LotteryLightGreen}"/>
                <Label Text="Lottery 5 Prizes in the last 365 days:"/>
                <micro:ChartView Chart="{Binding Chart5}" x:Name="charView5" MinimumHeightRequest="200" MinimumWidthRequest="200" MaximumHeightRequest="500"/>
                <Label Text="Lottery 6 Prizes in the last 365 days:"/>
                <micro:ChartView Chart="{Binding Chart6}" x:Name="charView6" MinimumHeightRequest="200" MinimumWidthRequest="200" MaximumHeightRequest="500"/>
            </VerticalStackLayout>
        </ScrollView>
        <VerticalStackLayout x:Name="logout_vertical" Grid.Column="2" Margin="0, 5, 5, 0" HorizontalOptions="End">
            <ImageButton x:Name="logout_button" Source="logout.png" Command="{Binding LogoutCommand}" MaximumWidthRequest="30" MaximumHeightRequest="30" BackgroundColor="{StaticResource LotteryBackground}"/>
        </VerticalStackLayout>
    </Grid>

    <!--PC-->
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="WindowSizeStates">
            <VisualState x:Name="WideState">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="700"/>
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Property="BackgroundImageSource" Value="layered_waves_haikei_desktop.png"/>
                    <Setter TargetName="charView5" Property="MaximumHeightRequest" Value="300"/>
                    <Setter TargetName="charView6" Property="MaximumHeightRequest" Value="300"/>
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
</ContentPage>