<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lottery.View.DrawPage"
             xmlns:viewmodel="clr-namespace:Lottery.ViewModel"
             x:DataType="viewmodel:DrawPageViewModel"
             xmlns:helper="clr-namespace:Lottery.HelperView"
             xmlns:model="clr-namespace:Lottery.Model"
             Title="DrawPage"
             BackgroundImageSource="layered_waves_haikei.png">
    <VerticalStackLayout Spacing="20">
        <Label 
            Text="{Binding Communication}"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            TextColor="Red"/>
        <Entry Placeholder="How many tickets do you want to draw?" 
               Text="{Binding HowMany}" 
               Keyboard="Numeric"
               HorizontalOptions="Center"
               MaximumWidthRequest="300"
               MinimumWidthRequest="300"
               TextChanged="Entry_TextChanged"
               ReturnCommand="{Binding drawNumbersCommand}"/>
        <CollectionView ItemsSource="{Binding Numbers}" 
                        ItemsLayout="VerticalList" 
                        MaximumHeightRequest="400"
                        HorizontalOptions="Center"
                        MaximumWidthRequest="300"
                        x:Name="MyMainCollection">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:MyDrawableNumbers">
                    <CollectionView ItemsSource="{Binding DrawnNumbers}" ItemsLayout="HorizontalList" HorizontalOptions="Center" Margin="5, 0, 5, 0">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:MyDrawableNumber">
                                <helper:MyNumber NumberTitle="{Binding Number}" Margin="2.5, 0, 2.5, 0"></helper:MyNumber>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="Press me to draw" 
                Command="{Binding drawNumbersCommand}" 
                WidthRequest="300"
                IsEnabled="{Binding IsButtonEnabled}"
                VerticalOptions="End"/>
    </VerticalStackLayout>

    <!--PC-->
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="WindowSizeStates">
            <VisualState x:Name="WideState">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="700"/>
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Property="BackgroundImageSource" Value="layered_waves_haikei_desktop.png"/>
                    <Setter TargetName="MyMainCollection" Property="MaximumWidthRequest" Value="600"/>
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
</ContentPage>