<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lottery.View.DrawPage"
             xmlns:viewmodel="clr-namespace:Lottery.ViewModel"
             x:DataType="viewmodel:DrawPageViewModel"
             xmlns:helper="clr-namespace:Lottery.HelperView"
             xmlns:model="clr-namespace:Lottery.Model"
             Title="DrawPage"
             BackgroundImageSource="layered_waves_haikei.png">
    <VerticalStackLayout>
        <Label 
            Text="{Binding Communication}"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            TextColor="Red"/>
        <Entry Placeholder="How many tickets do you want to draw?" 
               Text="{Binding HowMany}" 
               Keyboard="Numeric"
               HorizontalOptions="Center"
               MaximumWidthRequest="300"
               MinimumWidthRequest="300"
               TextChanged="Entry_TextChanged"/>
        <CollectionView ItemsSource="{Binding Numbers}" 
                        ItemsLayout="VerticalList" 
                        MaximumHeightRequest="400"
                        HorizontalOptions="Center"
                        MaximumWidthRequest="600">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:MyDrawableNumbers">
                    <CollectionView ItemsSource="{Binding DrawnNumbers}" ItemsLayout="HorizontalList">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:MyDrawableNumber">
                                <helper:MyNumber NumberTitle="{Binding Number}"></helper:MyNumber>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="Press me to draw" 
                Command="{Binding drawNumbersCommand}" 
                MaximumWidthRequest="300"
                IsEnabled="{Binding IsButtonEnabled}"/>
    </VerticalStackLayout>
</ContentPage>